<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observaquiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/chota@latest" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <script src="./build_info.js"></script>
    <script type="module" src="App.js"></script>
    <div id="top" class="container" role="document">
      <header role="banner">
        <h1 class="title" id="header-title">
          <img class="small-logo" src="jessitronbee.png" />Observaquiz... by Honeycomb
        </h1>
      </header>
      <main class="around-the-question-part" id="root">App goes here</main>
      <footer>
        <div class="footer">
          This site is a toy. Email devrel@honeycomb.io if you can tell me how to move this footer to the bottom of the
          screen.
        </div>
      </footer>
    </div>
  </body>
</html>
